<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_icon_id"
        android:title="@string/edit_menu_text"
        android:icon="@drawable/edit_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_icon_id"
        android:title="@string/delete_menu_text"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
</menu>